spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
sprng.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/grinds
spring.datasource.username=root
spring.datasource.password=Aty19022006

auth0.issuer:https://cristiansuia.eu.auth0.com/
auth0.apiAudience:http://localhost:8080
